:hayfork1
0.13 1.0 // top right
0.13 0.0 // bottom right
0.0 0.0 // bottom left
0.0 1.0 // top left

:hayfork2
0.26 1.0 // top right
0.26 0.0 // bottom right
0.14 0.0 // bottom left
0.14 1.0 // top left

:hayfork3
0.38 1.0 // top right
0.38 0.0 // bottom right
0.27 0.0 // bottom left
0.27 1.0 // top left

:hayfork4
0.50 1.0 // top right
0.50 0.0 // bottom right
0.39 0.0 // bottom left
0.39 1.0 // top left

:hayfork5
0.62 1.0 // top right
0.62 0.0 // bottom right
0.50 0.0 // bottom left
0.50 1.0 // top left

:hayfork6
0.75 1.0 // top right
0.75 0.0 // bottom right
0.62 0.0 // bottom left
0.62 1.0 // top left

:hayfork7
0.87 1.0 // top right
0.87 0.0 // bottom right
0.75 0.0 // bottom left
0.75 1.0 // top left

:hayfork8
1.0 1.0 // top right
1.0 0.0 // bottom right
0.88 0.0 // bottom left
0.88 1.0 // top left
