:potato_still
0.2 1.0 // top right
0.2 0.0 // bottom right
0.0 0.0 // bottom left
0.0 1.0 // top left

:potato_alive_up1
0.4 1.0 // top right
0.4 0.0 // bottom right
0.2 0.0 // bottom left
0.2 1.0 // top left

:potato_alive_up2
0.6 1.0 // top right
0.6 0.0 // bottom right
0.4 0.0 // bottom left
0.4 1.0 // top left

:potato_alive_down1
0.8 1.0 // top right
0.8 0.0 // bottom right
0.6 0.0 // bottom left
0.6 1.0 // top left

:potato_alive_down2
1.0 1.0 // top right
1.0 0.0 // bottom right
0.8 0.0 // bottom left
0.8 1.0 // top left